<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Beauty Japan FUJIYAMA area</title>
        <meta name="description" content="Beauty Japan FUJIYAMA area 公式HP">
        <meta charset="utf-8">
        <link rel="stylesheet" href="bj.css">
        <meta name="viewport" content width="device-width" initial-scale="1.0">
    </head>

    <body>
        <header>
            <!-- ロゴ -->
            <img src="images/bjfn_logo.png" alt="BeautyJapanFUJIYAMAarea2025大会エントリースタート">
            <!-- PC用ナビゲーションをいれたい。 -->
            <!-- 　スマホ用メニューボタンを入れたい -->
            <!-- スマホ用ナビゲーションをいれる -->
            <nav id="nav-pc">
              <ul>  
                 <li><a href="bj.html">HOME</a></li>
                 <li><a href="NEWS.html">NEWS</a></li>
                 <li><a href="2025.html">2025</a></li>
                 <li><a href="OG.html">OG</a></li>
                 <li><a href="FINALIST.html">FINALIST</a></li>
                 <li><a href="TEAM.html">TEAM</a></li>
                 <li><a href="ENTRY.html">ENTRY</a></li>
                 <li><a href="COMPANY.html">COMPANY</a></li>
                 <li><a href="CONTACT.html">CONTACT</a></li>
          </ul>      
        </nav>
        </header>
        <main>
            <video src="images/BJWEB.mp4" controls width="100%"></video>
        </main>
        <footer></footer>
    </body>
</html>